enable_platform_ac3_eac3_audio = true
enable_platform_hevc = true
enable_iterator_debugging = false
enable_mse_mpeg2ts_stream_parser = true
enable_nacl = true
ffmpeg_branding = "Chrome"
is_component_build = false
is_debug = false
proprietary_codecs = true
symbol_level = 1
target_cpu = "x64"
enable_hangout_services_extension = false
enable_widevine = false
rtc_use_h264 = false
google_api_key = "no"
google_default_client_id = "no"
google_default_client_secret = "no"
use_official_google_api_keys = false
use_openh264 = true
chrome_pgo_phase = 0
is_official_build = true
current_cpu = "x64"
enable_resource_whitelist_generation = false
visual_studio_version = "2017"
blink_symbol_level = 0
enable_platform_mpeg_h_audio = true
enable_reporting = false
pgo_build = true
rtc_build_examples = false
thin_lto_enable_optimizations = true
is_chrome_branded = false
fieldtrial_testing_like_official_build = true
use_thin_lto = true
use_lld = true
enable_debugallocation = false
enable_profiling = false