enable_platform_ac3_eac3_audio = true
enable_platform_hevc = true
enable_iterator_debugging = false
enable_mse_mpeg2ts_stream_parser = true
enable_nacl = true
ffmpeg_branding = "Chrome"
is_component_build = false
is_debug = false
proprietary_codecs = true
symbol_level = 0
target_cpu = "x64"
enable_hangout_services_extension = true
enable_widevine = true
rtc_use_h264 = true
use_official_google_api_keys = true
is_official_build = true
current_cpu = "x64"
enable_resource_allowlist_generation = false
visual_studio_version = "2019"
blink_symbol_level = 0
enable_platform_mpeg_h_audio = true
rtc_build_examples = false
thin_lto_enable_optimizations = true
is_chrome_branded = false
disable_fieldtrial_testing_config = true
use_thin_lto = true
use_lld = true
enable_debugallocation = false
enable_profiling = false